<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Weopon_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global_Script.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Player_Script.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>