<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Weopon_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Script.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Global_Script.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>